{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CobraStudioContext": "Server=LAPTOP-BUCMUPN7\\SQLEXPRESS;Database=CobraStudio;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}